app:
  name: web-app
  image:
    repository: diwakar1002
    tag: "latest"
    pullPolicy: Always
  port: 5000
  replicas: 2

mysql:
  image: mysql:8.0
  rootPassword: "password"
  database: "itemsdb"
  port: 3306
  storage: 1Gi

service:
  type: LoadBalancer
  port: 80
  targetPort: 5000
